PORT=5050
# MONGO_URL=mongodb+srv://anshikasinghal109:BuiqTIqjzMC5PTdL@cluster0.s9fwigj.mongodb.net/myDdbase?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://appdevelopergfo508_db_user:W3lVEGz22CgEjbhK@cluster0.4xzg7lp.mongodb.net/myDdbase?retryWrites=true&w=majority
JWT_SECRET_KEY=7078
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=support@gfofire.com
EMAIL_PASS=Aayush@6551
